<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Justin Creighton</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Raleway&family=Sacramento&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="top-container">
    <img src="images/cloud.png" alt="cloud-img" class="top-cloud">
    <h1>I'm Justin.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img src="images/cloud.png" alt="cloud-img" class="bottom-cloud">
    <img src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="images/justin-creighton-modified.png" alt="justincreighton-img" class="profile-img">
    <h2>Hello.</h2>
    <p>
        I served in the United States Army for six years, where I studied Arabic as a Human Intelligence Collector.
        I have earned my Associate degree from Wake Technical Community College, then transferred to Shaw University.
        I finished my studies as a Computer Science major at Shaw University to earned my Bachelor of Science degree.
        I have a solid background in Python 3, HTML5, CSS, and Java programming.
    </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="bookshelf" src="images/woodworking-bookshelf.jpg" alt="Woodworking images">
      <h3 class="left-align">Woodworking & Carpentry</h3>
      <p>
          I like to spend time creating things with my hands. I worked approximately 36 total hours on the bookshelf
          above. It is the largest project and piece that I have created.
      </p>
    </div>
    <div class="skill-row">
      <img class="three-d-print" src="images/3dprinted-krillin.jpg" alt="">
      <h3 class="left-align">3D Printing</h3>
      <p>
          I have been 3D printing different pieces and objects since Christmas 2021. I have printed different objects
          that I have designed as well as pieces that others have designed and posted online. I designed and posted a
          version of a hexagonal medal holder for the different in-person and virtual races that I have competed in.
      </p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>I'm currently unavailable for freelance work.</h3>
    <p>
        If you have a project that you want to get started, think you need my advice, or just wish to say hey, then get
        in touch.
    </p>
    <a class="btn" href="mailto:jacreighton669@gmail.com">Contact Me</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/justin-creighton-7b057765/">LinkedIn</a>
  <a class="footer-link" href="https://justincreighton.com">Website</a>
  <p class="copyright">© 2023 Justin Creighton.</p>
</div>

</body>
</html>